{
  "Serilog": {
    "SeqServerUrl": "http://seq",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "AZURE_STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=amazonazurestorage;AccountKey=tRFaoHXeqjPJ4I3DtjksXA6OH1+DDOU+iVatDJTy7sp2NXS/Af3Nu/MWYjI0QjMQ3YXpL81n/GBg0JQQaI9pwg==;EndpointSuffix=core.windows.net",
  "AZURE_STORAGE_CONTAINER_NAME": "chambersdocs",
  "FileSizeLimitInBytes": 5242880,
  "AllowedHosts": "*"
}
